# rujianbin-spring-xml-demo

./: pom.xml  security说明.txt
rujianbin-common-web/: pom.xml
rujianbin-common-web/other/: privateKey.ser  publicKey.ser
rujianbin-common-web/src/main/java/com/rujianbin/common/web/: TEST.java
rujianbin-common-web/src/main/java/com/rujianbin/common/web/common/: ApplicationContextSelf.java  CookieKey.java
rujianbin-common-web/src/main/java/com/rujianbin/common/web/controller/: CommonController.java  HomeController.java  LoginController.java  Oauth2ResourcesController.java
rujianbin-common-web/src/main/java/com/rujianbin/common/web/security/: MyAuthenticationDetailsSource.java  MyDaoAuthenticationProvider.java  MyLoginFailureHandler.java  MyLoginSuccessHandler.java  MyLogoutFilter.java  MyLogoutSuccessHandle.java  MyPasswordEncoder.java  MyUsernamePasswordAuthenticationFilter.java  MyWebAuthenticationDetails.java  RjbSecurityUser.java  RjbUserDetailsService.java
rujianbin-common-web/src/main/java/com/rujianbin/common/web/security/dao/: IAuthorityDao.java  IUserDao.java
rujianbin-common-web/src/main/java/com/rujianbin/common/web/security/entity/: AuthorityEntity.java  RoleEntity.java  UserEntity.java
rujianbin-common-web/src/main/java/com/rujianbin/common/web/session/cookie/: CookieSerializerConfig.java
rujianbin-common-web/src/main/java/com/rujianbin/common/web/util/: MD5Util.java  RSAUtils.java
rujianbin-common-web/src/main/resources/: application-security-oauth2-resources.xml  applicationContext-mvc.xml  applicationContext-mybatis.xml  applicationContext.xml
rujianbin-common-web/src/main/resources/config/: commons.properties
rujianbin-common-web/src/main/resources/mapper/: userMapper.xml
rujianbin-common-web/src/main/resources/oauth2/: security-oauth2-resources.xml
rujianbin-common-web/src/main/webapp/WEB-INF/: web.xml
rujianbin-common-web/src/main/webapp/WEB-INF/template/: 500.ftl
rujianbin-common-web/src/main/webapp/WEB-INF/template/home/: home.ftl
rujianbin-common-web/src/main/webapp/WEB-INF/template/login/: login.ftl
rujianbin-common-web/src/main/webapp/WEB-INF/template/websocket/: chat-room.ftl
rujianbin-common-web/src/main/webapp/public/js/google/: ga.js
rujianbin-jdk-test/: pom.xml
rujianbin-jdk-test/src/main/java/rujianbin/jkd/test/: ClassLoader类加载器.java  Concurrent并发.java  DataStructure数据结构.java  IO和NIO.java  Jvm优化.java  Reflect抽象类和接口.java  Reflect类和方法.java
rujianbin-principal-api/: pom.xml
rujianbin-principal-api/src/main/java/com/rujianbin/principal/api/entity/: AuthorityEntity.java  RoleEntity.java  UserEntity.java
rujianbin-principal-api/src/main/java/com/rujianbin/principal/api/security/: MyWebAuthenticationDetails.java  RjbSecurityUser.java
rujianbin-security-oauth2/: pom.xml
rujianbin-security-oauth2/doc/db_sql/: oauth.ddl
rujianbin-security-oauth2/src/main/java/com/rujianbin/security/oauth2/session/cookie/: CookieSerializerConfig.java
rujianbin-security-oauth2/src/main/resources/: application-freemarker.xml  application-security-oauth2-provider.xml  application-security.xml
rujianbin-security-oauth2/src/main/resources/config/: commons.properties
rujianbin-security-oauth2/src/main/webapp/: index.html
rujianbin-security-oauth2/src/main/webapp/WEB-INF/: web.xml
rujianbin-security-oauth2/src/main/webapp/WEB-INF/template/oauth2/: error.ftl
rujianbin-security-oauth2/test/java/com/rujianbin/security/oauth2/test/: TokenTest.java
rujianbin-security-oauth2/test/java/com/rujianbin/security/oauth2/test/component/oauth2/: IOAuth2RestTemplate.java  Oauth2RestTemplateImpl.java
rujianbin-thirdparty-web/: pom.xml
rujianbin-thirdparty-web/src/main/resources/: applicationContext.xml
rujianbin-thirdparty-web/src/main/webapp/: index.html
rujianbin-thirdparty-web/src/main/webapp/WEB-INF/template/: index.ftl
src/main/java/com/rujianbin/springxml/demo/: TEST.java
