jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.91.228:3322/oauth2?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=true
jdbc.username=root
jdbc.password=123456
jdbc.connection_pools.initial_pool_size=5
jdbc.connection_pools.min_pool_size=5
jdbc.connection_pools.max_pool_size=10
jdbc.connection_pools.max_idle_time=60
jdbc.connection_pools.acquire_increment=50
jdbc.connection_pools.checkout_timeout=6000

redis.host=192.168.91.228
redis.port=7006

